#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


/* Custom Styling */

@media screen and (max-width: 690px) {

:root {
  --text-size-base: 1rem;
  --text-size-medium: 1.25rem;
}

body {
  margin: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  place-items: center;
  min-width: 320px;
  min-height: -webkit-fill-available;
  margin: 0;
  overflow-y: scroll;
}

body, input {
  color: #fff;
  font-size: 16px;
  line-height: normal;
  text-transform: none;
}

#root {
  max-width: 1280px;
  margin: 0;
  padding: 0;
  text-align: center;
  top: 0;
  display: flex;
  position: relative;
  width: 100%;
}

.site-wrapper {
  min-width: 100%;
  width: -webkit-fill-available;
  height: 100%;
  z-index: 0;
}

section {
  padding: 0 16px 16px;
  z-index: 0;
}

.section-header {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  display: -webkit-box;
  margin-bottom: 12px !important;
  margin-top: 24px !important;
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.section-header h2 {
  font-size: var(--text-size-medium);
  font-weight: 700;
  text-align: left;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  -webkit-margin-before: 0;
  margin-block-start: 0;
  -webkit-margin-after: 0;
  color: inherit;
  margin-block-end: 0;
}

}